/**
 * 全局公共语言包
 * 覆盖风险：请避免使用页面语言包的目录名、文件名作为翻译 key、请使用大写开头避免覆盖
 */
export default {
    Id: 'ID',
    State: '状态',
    Home: '首页',
    Complete: '完成',
    Edit: '编辑',
    Add: '添加',
    Info: '查看详情',
    Delete: '删除',
    Refresh: '刷新',
    Operate: '操作',
    Confirm: '确认',
    Cancel: '取消',
    Cache: '缓存',
    Save: '保存',
    Upload: '上传',
    Retry: '重试',
    Reminder: '温馨提示',
    Disable: '禁用',
    Enable: '启用',
    Shrink: '收缩',
    Open: '展开',
    Search: '搜索',
    Reset: '重置',
    To: '至',
    None: '无',
    Unknown: '未知',
    Weight: '权重',
    Yes: '是',
    No: '否',
    Name: '名称',
    Title: '标题',
    'Basic information': '基本信息',
    'Save and edit next item': '保存并编辑下一项',
    'Quick search placeholder': '通过{fields}模糊搜索',
    'Please select field': '请选择{field}',
    'Please input field': '请输入{field}',
    'Please enter the correct field': '请输入正确的{field}',
    'Update time': '更新时间',
    'Create time': '创建时间',
    'Fuzzy query': '模糊查询',
    'Click select': '点击选择',
    'Edit selected row': '编辑选中行',
    'Delete selected row': '删除选中行',
    'Are you sure to delete the selected record?': '确定删除选中记录？',
    'All submenus': '所有子菜单',
    'Shrink all': '收缩所有',
    'Expand all': '展开所有',
    'Expand generic search': '展开通用搜索',
    'Link address': '链接地址',
    'No route found to jump~': '没有找到可以跳转的路由~',
    layouts: {
        'Layout configuration': '布局配置',
        'Layout mode': '布局方式',
        default: '默认',
        classic: '经典',
        'Single column': '单栏',
        'Double column': '双栏',
        'overall situation': '全局',
        'Background page switching animation': '后台页面切换动画',
        'Please select an animation name': '请选择动画名称',
        sidebar: '侧边栏',
        'Side menu bar background color': '侧边菜单栏背景色',
        'Side menu text color': '侧边菜单文字颜色',
        'Side menu active item background color': '侧边菜单激活项背景色',
        'Side menu active item text color': '侧边菜单激活项文字色',
        'Show side menu top bar (logo bar)': '显示侧边菜单顶栏(LOGO栏)',
        'Side menu top bar background color': '侧边菜单顶栏背景色',
        'Side menu width (when expanded)': '侧边菜单宽度(展开时)',
        'Side menu default icon': '侧边菜单默认图标',
        'Side menu horizontal collapse': '侧边菜单水平折叠',
        'Side menu accordion': '侧边菜单手风琴',
        'Top bar': '顶栏',
        'Top bar background color': '顶栏背景色',
        'Top bar text color': '顶栏文字色',
        'Background color when hovering over the top bar': '顶栏悬停时背景色',
        'Top bar menu active item background color': '顶栏菜单激活项背景色',
        'Top bar menu active item text color': '顶栏菜单激活项文字色',
        'Are you sure you want to restore all configurations to the default values?': '确定要恢复全部配置到默认值吗？',
        'Restore default': '恢复默认',
        'personal information': '个人信息',
        logout: '退出登录',
        'Dark mode': '暗黑模式',
        'Exit full screen': '退出全屏',
        'Full screen is not supported': '您的浏览器不支持全屏，请更换浏览器再试~',
    },
    vite: {
        Later: '稍后',
        'Restart hot update': '重启热更新',
        'Reload hot server title': '需要重启 Vite 热更新服务',
        'Reload hot server tips 1': '为确保',
        'Reload hot server tips 2':
            '不被打断，系统暂停了 Vite 的热更新功能，期间前端文件变动将不会实时更新和自动重载网页，现检测到服务暂停期间存在文件更新，需要重启热更新服务。',
        'Reload hot server tips 3': '热更新暂停不影响已经加载好的功能，您可以继续操作，并在一切就绪后再点击重新启动热更新服务。',
    },
}
