/**
 * Global common language package
 */
export default {
    Id: 'ID',
    State: 'State',
    Home: 'Home',
    Complete: 'Completed',
    Edit: 'Edit',
    Add: 'Add',
    Info: 'Details',
    Delete: 'Delete',
    Refresh: 'Refresh',
    Operate: 'Operate',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Cache: 'Cache',
    Save: 'Save',
    Upload: 'Upload',
    Retry: 'Retry',
    Reminder: 'Reminder',
    Disable: 'Disable',
    Enable: 'Enable',
    Shrink: 'Shrink',
    Open: 'Open',
    Search: 'Search',
    Reset: 'Reset',
    To: 'To',
    None: 'None',
    Unknown: 'Unknown',
    Weight: 'weight',
    Yes: 'Yes',
    No: 'No',
    Name: 'Name',
    Title: 'Title',
    'Basic information': 'Basic information',
    'Save and edit next item': 'save and edit next item',
    'Quick search placeholder': 'Fuzzy search by {fields}',
    'Please select field': 'Please select {field}',
    'Please input field': 'Please input {field}',
    'Please enter the correct field': 'Please enter the correct {field}',
    'Update time': 'Update time',
    'Create time': 'Create time',
    'Fuzzy query': 'Fuzzy query',
    'Click select': 'Click select',
    'Edit selected row': 'Edit selected row',
    'Delete selected row': 'Delete selected row',
    'Are you sure to delete the selected record?': 'Are you sure to delete the selected record?',
    'All submenus': 'All submenus',
    'Shrink all': 'Shrinkage all',
    'Expand all': 'Expand all',
    'Expand generic search': 'Expand Universal Search',
    'Link address': 'Link address',
    'No route found to jump~': 'Failed to find a jump route.',
    layouts: {
        'Layout configuration': 'Layout configuration',
        'Layout mode': 'Layout mode',
        default: 'Default',
        classic: 'Classic',
        'Single column': 'Single Column',
        'Double column': 'Double column',
        'overall situation': 'Global',
        'Background page switching animation': 'Background page switching animation',
        'Please select an animation name': 'Please select an animation name',
        sidebar: 'Sidebar',
        'Side menu bar background color': 'Background color of the side menu bar',
        'Side menu text color': 'Side menu text color',
        'Side menu active item background color': 'Background color of the side menu activation item',
        'Side menu active item text color': 'Side menu activation item text color',
        'Show side menu top bar (logo bar)': 'Display the top bar of the side menu (Logo Bar)',
        'Side menu top bar background color': 'Background color of the top bar of the side menu ',
        'Side menu width (when expanded)': 'Width of the side menu (Unfolding)',
        'Side menu default icon': 'Side menu default icon',
        'Side menu horizontal collapse': 'Side menu collapsed horizontally',
        'Side menu accordion': 'Side menu accordion',
        'Top bar': 'Top bar',
        'Top bar background color': 'Top bar background color',
        'Top bar text color': 'Top bar text color',
        'Background color when hovering over the top bar': 'Top bar hover background color',
        'Top bar menu active item background color': 'Background color of the top bar activation item',
        'Top bar menu active item text color': 'Top bar menu activation item text color',
        'Are you sure you want to restore all configurations to the default values?':
            'Are you sure to restore all configurations to the default values?',
        'Restore default': 'Restore default',
        'personal information': 'Personal information',
        cancellation: 'Cancellation',
        'Dark mode': 'Dark mode',
        'Exit full screen': 'Exit Full Screen',
        'Full screen is not supported': 'Your browser does not support full screen, please change another browser and try again~',
    },
    vite: {
        Later: 'Later',
        'Restart hot update': 'Restart hot update',
        'Reload hot server title': 'Need to restart Vite hot update service',
        'Reload hot server tips 1': 'To ensure that ',
        'Reload hot server tips 2':
            " is not interrupted, the system has temporarily suspended Vite's hot update function. During this period, changes to front-end files will not be updated in real-time and web pages will not be automatically reloaded. It has been detected that there are file updates during the service suspension period, and the hot update service needs to be restarted.",
        'Reload hot server tips 3':
            'The pause of hot updates does not affect the already loaded functions. You can continue to operate and click to restart the hot update service after everything is ready.',
    },
}
