export default {
    'Superior menu rule': '上级规则',
    'Rule type': '规则类型',
    'type menu_dir': '菜单目录',
    'type menu_item': '菜单项',
    'type permission': '权限',
    'Rule title': '规则标题',
    'Rule name': '规则名称',
    'Routing path': '路由路径',
    'Rule Icon': '规则图标',
    'Menu type': '菜单类型',
    'Menu type tab': '选项卡',
    'Menu type link (offsite)': '链接(站外)',
    'Link address': '链接地址',
    'Component path': '组件路径',
    'Rule comments': '规则备注',
    'Rule weight': '规则权重',
    'Please enter the weight of menu rule (sort by)': '请输入规则权重(排序依据)',
    'Please enter the correct URL': '请输入正确的Url',
    'The superior menu rule cannot be the rule itself': '上级规则不能是规则本身',
    'It will be registered as a frontend route name and used for frontend and backend authentication': '将注册为前端路由名称，同时用作前后端鉴权',
    'Please enter the URL address of the link or iframe': '请输入链接或Iframe的URL地址',
    'English name, such as system:rule': '英文名称，如:system:rule',
    'Frontend component path, please start with /src, such as: /src/views/home': '前端组件路径，请以/src开头，如:/src/views/home.vue',
    'The frontend routing path (path) does not need to start with `/`, such as system/rule': '前端路由路径(path)，无需以`/`开头，如:system/rule',
    'You can obtain this value by CurrentRoute meta remark for use, such as the banner text on the homepage':
        '你可以通过CurrentRoute meta remark获取该值进行使用，比如主页的banner文案',
}
